# DataMais

./: .gitignore  ATUALIZAR_SERVICO.md  CONFIGURAR_SECRETS.md  DEPLOY.md  DataMais.md  INSTRUCOES_ATUALIZACAO_BANCO.md  TESTE_SWAGGER_SIMPLES.md  TROUBLESHOOTING_SWAGGER.md  atualizar_banco_modbus.sql  banco_atual.md  build.sh  corrigir_constraint_modbus.sql  corrigir_constraint_modbus_v2.sql  modbus-slave-configuration(1).json  modbus-slave-configuration.json  nginx-modec-config-sugerida.conf
DataMais/: DataMais.csproj  DataMais.http  DataMais.sln  INFLUX_SETUP.md  INSTALL.md  Program.cs  appsettings.json  datamais.service  env.example  package-lock.json  package.json
DataMais/Configuration/: AppConfig.cs  DatabaseConfig.cs  InfluxConfig.cs
DataMais/Controllers/: CampoRelatorioController.cs  CilindroController.cs  ClienteController.cs  ConfigController.cs  EnsaioController.cs  ModbusConfigController.cs  RelatorioController.cs  SensorController.cs  UsuarioController.cs
DataMais/Data/: DataMaisDbContext.cs  DataMaisDbContextFactory.cs
DataMais/Migrations/: 20260226170530_InitialCreate.Designer.cs  20260226170530_InitialCreate.cs  20260226225232_AddScaleToSensor.Designer.cs  20260226225232_AddScaleToSensor.cs  20260227125657_UpdateSensorCalibrationFields.Designer.cs  20260227125657_UpdateSensorCalibrationFields.cs  20260227170929_RemoveUniqueIndexNomeModbusConfig.Designer.cs  20260227170929_RemoveUniqueIndexNomeModbusConfig.cs  20260227171429_AddUniqueIndexNomeFuncaoModbus.Designer.cs  20260227171429_AddUniqueIndexNomeFuncaoModbus.cs  20260227202334_colunas.cs  (+6 more)
(+58 files in other folders)
