[Unit]
Description=DataMais API Service
After=network.target postgresql.service influxdb.service

[Service]
Type=simple
User=becape
Group=becape
WorkingDirectory=/home/becape/datamais.api
ExecStart=/home/becape/.dotnet/dotnet /home/becape/datamais.api/DataMais.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=datamais
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
EnvironmentFile=/home/becape/datamais.env
TimeoutStartSec=30

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/becape/datamais.api
ReadOnlyPaths=/home/becape/datamais.env

[Install]
WantedBy=multi-user.target
