[Unit]
Description=DataMais API Service
After=network.target postgresql.service influxdb.service

[Service]
Type=notify
User=becape
Group=becape
WorkingDirectory=/home/becape/datamais.api
ExecStart=/usr/bin/dotnet /home/becape/datamais.api/DataMais.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=datamais
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
EnvironmentFile=/home/becape/datamais.env

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/becape/datamais.api
ReadOnlyPaths=/home/becape/datamais.env

[Install]
WantedBy=multi-user.target
